<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> V P Cars</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="footer.css" rel="stylesheet"/>

 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
                        <span class="sr-only">V  P Cars </span>
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>   
                    <a class="navbar-brand" href="Home.aspx"> <span><img src="image/V.png" alt="V Car Services" height="30"/></span>V car services</a>
                        </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                   <li class="active"><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                   <li class="active"><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                                      <li class="active"><a href="about.aspx"><span class="glyphicon glyphicon-exclamation-sign"></span> About Us</a></li>
                                    <li class="active"><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                       
                                   
                                    <li class="active"><a href="contactus.aspx"><span class="glyphicon glyphicon-comment"></span> Contact us</a></li>
                                     
                                  
                                 </ul>
                                
                                </div>
                </div>
            </div>
            <div>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">


    </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        <footer>
            <div id="footer1" class="container-fulid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" href="Home.aspx" Id="LinkButton6" runat="server">Home |  </asp:LinkButton>
                            <asp:LinkButton class="footerlinks" href="contactus.aspx" Id="LinkButton1" runat="server">Contact US | </asp:LinkButton>
                            <asp:LinkButton class="footerlinks" href="Register.aspx" Id="LinkButton2" runat="server">Registration |  </asp:LinkButton>
                            <asp:LinkButton class="footerlinks"  href="aboutus.aspx" Id="LinkButton3" runat="server">About Us | </asp:LinkButton>
                            </p>

                    </div>

                </div>

            </div>
            <div id="footer2" class="container-fulid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                         <p>&copy All right Reserved.<a class="footerlinks" href="#" target="_blank">Vishakha Prajapati</a></p>
                        </div>
                    </div>
                </div>
           
                
            </footer>

    </form>
</body>
</html>
