<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masteradmin.master.cs" Inherits="admin_Masteradmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>V P Cars</title>
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <script src="https://www.w3schools.com/lib/w3.js"></script>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
      <link href="footer.css" rel="stylesheet"/>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">V Car Services</span>
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>   
                    <a class="navbar-brand" href="dashboard.aspx"> <span><img src="image/V.png" alt="V Car Services" height="30"/></span>V car services</a>
                        </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                   <li class="active"><a href="dashboard.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                                   
                                   
                                 </ul>
                              
                                </div>
                </div>
            </div>
          <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
               


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <footer>

            <div id="footer2" class="container-fulid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                         <p>&copy All right Reserved.<a class="footerlinks" href="#" target="_blank">Vishakha Prajapati</a></p>
                        </div>
                    </div>
                </div>
           
                
            </footer>
    </form>
</body>
</html>
